stepzen/postgresql/postgresql.graphql

type Athlete {
    firstName: String
    grade: Int
    id: ID!
    lastName: String
    fullName: String!
    team: String!
}

type Event {
    athlete: ID
    event: String
    id: ID!
    time: String!
    milliseconds: Int!
    fullName: String!
    team: String!
    grade: Int
    date: String!
    created_at: DateTime
}

type Admin {
    id: ID!
    email: String
    team: String
    image: String
}

type Feedback {
    id: ID!
    email: String
    name: String
    feedback: String
    admin: Boolean
}

type TeamEvent {
    id: ID!
    event_id_1: ID
    event_id_2: ID
    event_id_3: ID
    event_id_4: ID
    ath1: Event @materializer(query: "getEvent", arguments: [{ name: "id", field: "event_id_1" }])
    ath2: Event @materializer(query: "getEvent", arguments: [{ name: "id", field: "event_id_2" }])
    ath3: Event @materializer(query: "getEvent", arguments: [{ name: "id", field: "event_id_3" }])
    ath4: Event @materializer(query: "getEvent", arguments: [{ name: "id", field: "event_id_4" }])
    date: String!
    team: String!
    event: String!
    time: String!
    milliseconds: Int!
}

type Query {
    getAthleteList: [Athlete]
        @dbquery(
            type: "postgresql"
            schema: "public"
            table: "Athlete"
            configuration: "postgresql_config"
        )
    getAthlete(fullName: String!): Athlete
        @dbquery(
            type: "postgresql"
            schema: "public"
            table: "Athlete"
            configuration: "postgresql_config"
        )
    getAthleteByTeam(team: String!): [Athlete]
        @dbquery(
            type: "postgresql"
            query: """
            select * from "Athlete" where "team" = $1
            """
            configuration: "postgresql_config"
        )
    getAdminList: [Admin]
        @dbquery(
            type: "postgresql"
            schema: "public"
            table: "admin"
            configuration: "postgresql_config"
        )
    getAdminByEmail(email: String!): [Admin]
        @dbquery(
            type: "postgresql"
            query: """
            select * from "admin" where "email" = $1
            """
            configuration: "postgresql_config"
        )

    getEventUsingAthlete(id: ID!): [Event]
        @dbquery(
            type: "postgresql"
            query: """
            SELECT T."athlete", T."event", T."id", T."time", T."milliseconds", T."fullName"
              FROM "public"."event" T
              WHERE T."athlete" = $1
            """
            configuration: "postgresql_config"
        )

    getEventByAthlete(fullName: String!): [Event]
        @dbquery(
            type: "postgresql"
            query: """
            select * from "event" where "fullName" = $1
            """
            configuration: "postgresql_config"
        )
    getEventByTeam(team: String!, first: Int, after: Int): [Event]
        @dbquery(
            type: "postgresql"
            query: """
            select * from "event" where "team" = $1 limit $2 offset $3
            """
            configuration: "postgresql_config"
        )
    getEventsByTeamAndEvent(team: String!, event: String!): [Event]
        @dbquery(
            type: "postgresql"
            query: """
            select * from "event" where "team" = $1 and "event" = $2
            """
            configuration: "postgresql_config"
        )

    getEventsByEvent(event: String): [Event]
        @dbquery(
            type: "postgresql"
            query: """
            select * from "event" where "event" = $1
            """
            configuration: "postgresql_config"
        )

    getEventList: [Event]
        @dbquery(
            type: "postgresql"
            schema: "public"
            table: "event"
            configuration: "postgresql_config"
        )
    getEvent(id: ID!): Event
        @dbquery(
            type: "postgresql"
            schema: "public"
            table: "event"
            configuration: "postgresql_config"
        )
    getTeamEventsByTeamAndEvent(team: String!, event: String!): [TeamEvent]
        @dbquery(
            type: "postgresql"
            query: """
            select * from "teamEvent" where "team" = $1 and "event" = $2
            """
            configuration: "postgresql_config"
        )
    getTeamEventsByEvent(event: String!): [TeamEvent]
        @dbquery(
            type: "postgresql"
            query: """
            select * from "teamEvent" where "event" = $1
            """
            configuration: "postgresql_config"
        )
    getTeamEventsByTeam(team: String!): [TeamEvent]
        @dbquery(
            type: "postgresql"
            query: """
            select * from "teamEvent" where "team" = $1
            """
            configuration: "postgresql_config"
        )
    getTeamEventById(id: ID!): TeamEvent
        @dbquery(
            type: "postgresql"
            query: """
            select * from "teamEvent" where "id" = $1
            """
            configuration: "postgresql_config"
        )
}

"""
These are some examples of mutations generated from the schema. Feel free to modify them or add your own.
"""
type Mutation {
    insertAthlete(firstName: String!, lastName: String!, grade: Int!): Athlete
        @dbquery(
            type: "postgresql"
            schema: "public"
            table: "Athlete"
            dml: INSERT
            configuration: "postgresql_config"
        )

    deleteAthlete(id: ID!): Athlete
        @dbquery(
            type: "postgresql"
            schema: "public"
            table: "Athlete"
            dml: DELETE
            configuration: "postgresql_config"
        )

    insertFeedback(email: String!, name: String!, feedback: String!, admin: Boolean!): Feedback
        @dbquery(
            type: "postgresql"
            schema: "public"
            table: "feedback"
            dml: INSERT
            configuration: "postgresql_config"
        )

    insertEvent(
        event: String!
        time: String!
        athlete: ID!
        milliseconds: Int
        fullName: String!
        grade: Int!
        date: String!
        team: String!
    ): Event
        @dbquery(
            type: "postgresql"
            schema: "public"
            table: "event"
            dml: INSERT
            configuration: "postgresql_config"
        )

    insertTeamEvent(
        event_id_1: ID!
        event_id_2: ID!
        event_id_3: ID!
        event_id_4: ID!
        date: String!
        team: String!
        event: String!
        time: String!
        milliseconds: Int!
    ): TeamEvent
        @dbquery(
            type: "postgresql"
            schema: "public"
            table: "teamEvent"
            dml: INSERT
            configuration: "postgresql_config"
        )

    deleteEvent(id: ID!): Event
        @dbquery(
            type: "postgresql"
            schema: "public"
            table: "event"
            dml: DELETE
            configuration: "postgresql_config"
        )

    deleteTeamEvent(id: ID!): TeamEvent
        @dbquery(
            type: "postgresql"
            schema: "public"
            table: "teamEvent"
            dml: DELETE
            configuration: "postgresql_config"
        )
}
